.auth
  margin: 0 auto
  width: 640px
  padding: 40px 28px 0
  &-head
    position: relative
    background-color: #fff
    border-radius: 40px
    padding: 40px 110px 18px
    color: #2195bb
    p 
      font-size: 16px
      line-height: 22px
      padding-bottom: 22px
    b 
      font-weight: 700
    &:after
      content: ''
      display: block
      position: absolute
      // trigle
      border-top: 38px solid transparent
      border-bottom: 38px solid transparent
      border-right: 38px solid #fff
      // end trigle
      top: -38px
      left: 60px
  &-footer
    padding-top: 145px
    text-align: center
  &-btn
    display: inline-block
    height: 70px
    background-color: #2195bb
    font-size: 0
    line-height: 0
    position: relative
    border-radius: 35px
    padding: 0 98px
    cursor: pointer
    &:before,
    &:after
      content: '';
      position: absolute
      display: block
      z-index: -1
    &:before
      width: 117px
      height: 88px
      left: 0px
      bottom: -21px
      background: url('~_images/vk-bottom@x2.png') no-repeat 0 0
      -webkit-background-size: cover
      -moz-background-size: cover
      background-size: cover
    &:after
      width: 96px
      height: 185px
      right: 0px
      top: -128px
      background: url('~_images/vk-top@x2.png') no-repeat 0 0
      -webkit-background-size: cover
      -moz-background-size: cover
      background-size: cover
    &-img,
    &-title
      display: inline-block
      vertical-align: middle
    &-img
      line-height: 70px
      width: 38px
      height: 22px
      background: url('~_images/vk@x2.png') no-repeat 0 0
      -webkit-background-size: cover
      -moz-background-size: cover
      background-size: cover
    &-title
      font-size: 16px
      padding-left: 19px
      line-height: 70px
      color: #fff
