.btn
  display: inline-block
  height: 70px
  background-color: #2195bb
  color: #fff
  font-size: 18px
  line-height: 70px
  font-weight: 700
  position: relative
  border-radius: 35px
  padding: 0 34px
  cursor: pointer