.logo
  width: 296px
  height: 167px
  position: absolute
  top: 83px
  left: 50%
  margin-left: -148px
  background: url('~_images/logo@x2.png') no-repeat 0 0
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  