html, 
body
  height: 100%

body
  min-height: 100%
  background: url('~_images/bg.jpg') repeat-x 50% 0
  font-family: 'Open Sans', sans-serif

.header
  position: relative
  height: 300px
  margin: 0 auto

.content
  margin: 0 auto
  padding-bottom: 5%

.container
  margin: 0 auto
  width: 810px