.title
  &._top
    padding: 40px 0
  &._vote, &._choose
    padding: 40px 0
    font-size: 0
    line-height: 0
    i, span
      display: inline-block
  &-image
    display: block
    margin: 0 auto
    &._top
      width: 400px
      height: 53px
      background: url('~_images/title-top@x2.png') no-repeat 0 0
      background-size: cover
    &._vote
      width: 232px
      height: 37px
      background: url('~_images/title-vote@x2.png') no-repeat 0 0
      background-size: cover
    &._choose
      width: 233px
      height: 38px
      background: url('~_images/title-choose@x2.png') no-repeat 0 0
      background-size: cover
  &-info
    width: 450px
    padding-left: 50px
    font-size: 14px
    line-height: 1.1
    color: #0f4759