.toplist
  margin: 0 auto
  width: 640px
  &-list
    padding: 0
    margin: 0
  &-item
    background-color: #a7e9f4
    border-radius: 38px
    margin: 28px auto 0
    width: 540px
    height: 80px
    position: relative
    &._top
      width: 100%
    &:first-child
      margin-top: 0
    &._top
      height: 100px
    &._dotted
      height: 20px
      text-align: center
      background-color: transparent
    &._im
      background-color: #fef4e8
      &:before
        content: 'Я на'
        position: absolute
        display: block
        font-weight: 700
        font-size: 36px
        line-height: 100px
        height: 100px
        color: #2195bb
        left: -20%
        top: 50%
        margin-top: -50px
  &-dotted
    display: inline-block
    text-indent: -9999em
    width: 52px
    height: 12px
    background: url('~_images/dotted@x2.png') no-repeat 0 0
    background-size: cover
  &-num, &-avatar, &-info
    display: inline-block
    vertical-align: middle
  &-num
    text-align: center
    width: 90px
    font-size: 45px
    font-weight: 700
    line-height: 80px
    color: #f28f20
    ._top &
      font-size: 60px
      line-height: 100px
  &-avatar
    vertical-align: -43.5px
    margin-top: -10.5px
    width: 80px
    height: 80px
    border: 7px solid #f28f20
    border-radius: 50%
    overflow: hidden
    ._top &
      vertical-align: -60px
      margin-top: -10px
      margin-left: 36px
      width: 100px
      height: 100px
      border: 10px solid #f28f20
    img
      width: inherit
      height: inherit
  &-info 
    padding-left: 40px
  &-name 
    font-size: 21px
    font-weight: 700
    line-height: 1
    color: #f28f20
    ._top &
      font-size: 24px
  &-rating
    margin-top: 4px
    display: block
    font-size: 0
    line-height: 0
    i 
      display: inline-block
    &-icon
      width: 100px
      height: 16px
      background: url('~_images/rating@x2.png') no-repeat -100px 0
      background-size: cover
      &._5
        background-position: 0px 0
      &._4
        background-position: -20px 0
      &._3
        background-position: -40px 0
      &._2
        background-position: -60px 0
      &._1
        background-position: -80px 0
    &-num
      padding-left: 14px
      font-size: 16px
      line-height: 16px
      color: #f28f20
  &-btn
    display: block
    width: 230px
    text-align: center
    margin: 64px auto
