.vote
  width: 762px
  &-list 
    font-size: 0
    line-height: 0
    background: url('~_images/vote-bg@x2.png') no-repeat 50% 50%
    background-size: 149px
  &-item
    display: inline-block
    width: 300px
    height: 400px
    border: 15px solid #ccc
    border-radius: 15px
    background: #ccc
    margin-left: 100px
    position: relative
    cursor: pointer
    &:first-child
      margin-left: 0
    img
      height: 400px
      width: 300px
    &._choose-vote
      border-color: #2195bb
      &:before
        content: ''
        z-index: 10
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba(0,0,0,.5)
      &:after
        content: ''
        position: absolute
        z-index: 20
        display: block
        height: 102px
        width: 102px
        top: 50%
        right: 50%
        margin: -51px -51px 0 0
        background: url('~_images/vote@x2.png') no-repeat 0 0;
        background-size: cover
  &-btn
    width: 194px
    margin: 100px auto 0
    display: block
    position: relative
    text-align: center
    &:before
      content: ''
      display: block
      position: absolute
      width: 259px
      height: 126px
      z-index: -1
      top: -20px
      left: 0px
      background: url('~_images/vote-btn@x2.png') no-repeat 0 0;
      background-size: cover